<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>657</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabHome">
       <attribute name="title">
        <string>Trang chủ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="labelImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../images/background.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBooking">
       <attribute name="title">
        <string>Đặt lịch</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>624</width>
                     <height>365</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <widget class="QGroupBox" name="groupBox">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="title">
                         <string>Thông tin chung</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                         <item>
                          <layout class="QFormLayout" name="formLayout">
                           <item row="0" column="0">
                            <widget class="QLabel" name="labelName">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Nhập tên</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditName">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="placeholderText">
                              <string>Trần Văn A</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="labelPhone">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Số điện thoại</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="lineEditPhone">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="maxLength">
                              <number>10</number>
                             </property>
                             <property name="cursorPosition">
                              <number>0</number>
                             </property>
                             <property name="placeholderText">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="labelEmail">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Email</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="lineEditEmail">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBoxInformation_3">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="title">
                         <string>Chi tiết phiếu chụp</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <item row="0" column="1">
                          <layout class="QGridLayout" name="gridLayout">
                           <item row="0" column="0">
                            <layout class="QFormLayout" name="formLayout_2">
                             <item row="1" column="0">
                              <widget class="QLabel" name="labelConcept">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Concept</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QComboBox" name="comboBoxConcept">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="currentText">
                                <string>Tư vấn</string>
                               </property>
                               <property name="frame">
                                <bool>true</bool>
                               </property>
                               <item>
                                <property name="text">
                                 <string>Tư vấn</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Cá nhân</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Gia đình</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Cặp đôi</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Sự kiện</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>HSSV(Kỷ yếu, Tốt nghiệp,..)</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Ảnh nhóm</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Ảnh thẻ</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item row="2" column="0">
                              <widget class="QLabel" name="labelConcept_2">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Bối cảnh</string>
                               </property>
                              </widget>
                             </item>
                             <item row="2" column="1">
                              <widget class="QComboBox" name="comboBoxConcept_2">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="currentText">
                                <string>Tư vấn</string>
                               </property>
                               <property name="frame">
                                <bool>true</bool>
                               </property>
                               <item>
                                <property name="text">
                                 <string>Tư vấn</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Ngoài trời</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Studio</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item row="3" column="0">
                              <widget class="QLabel" name="labelPlace">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Địa điểm</string>
                               </property>
                              </widget>
                             </item>
                             <item row="3" column="1">
                              <widget class="QComboBox" name="comboBoxConceptPlace">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="currentText">
                                <string>TP.Hồ Chí Minh</string>
                               </property>
                               <property name="frame">
                                <bool>true</bool>
                               </property>
                               <item>
                                <property name="text">
                                 <string>TP.Hồ Chí Minh</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>An Giang</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Bắc Ninh</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Cà Mau</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Cao Bằng</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Đắk Lắk </string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Điện Biên</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Đồng Nai</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Đồng Tháp</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Gia Lai</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Hà Tĩnh</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Hưng Yên</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Khánh Hòa</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Lai Châu</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Lâm Đồng</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Lạng Sơn</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Lào Cai</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Nghệ An</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Ninh Bình</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Phú Thọ</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Quảng Ngãi</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Quảng Ninh</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Quảng Trị</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Sơn La</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Tây Ninh</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Thái Nguyên</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Thanh Hóa</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>TP.Cần Thơ</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>TP.Đà Nẵng</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>TP.Hà Nội</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>TP.Huế</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Tuyên Quang</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Vĩnh Long</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item row="5" column="0">
                              <widget class="QLabel" name="labelPlace2">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Địa điểm cụ thể</string>
                               </property>
                              </widget>
                             </item>
                             <item row="5" column="1">
                              <widget class="QLineEdit" name="lineEditPlace2">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="maxLength">
                                <number>10</number>
                               </property>
                               <property name="cursorPosition">
                                <number>0</number>
                               </property>
                               <property name="placeholderText">
                                <string>Nhập địa điểm cụ thể </string>
                               </property>
                              </widget>
                             </item>
                             <item row="9" column="0">
                              <widget class="QLabel" name="labelNote">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Ghi chú</string>
                               </property>
                              </widget>
                             </item>
                             <item row="7" column="1">
                              <widget class="QRadioButton" name="radioButtonService1_3">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Khác</string>
                               </property>
                              </widget>
                             </item>
                             <item row="9" column="1">
                              <widget class="QTextEdit" name="textEditNote">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="html">
                                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                               </property>
                               <property name="placeholderText">
                                <string>Bạn có yêu cầu gì cho buổi chụp không?</string>
                               </property>
                              </widget>
                             </item>
                             <item row="6" column="1">
                              <widget class="QRadioButton" name="radioButtonService1">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Make-up+Làm tóc</string>
                               </property>
                              </widget>
                             </item>
                             <item row="6" column="0">
                              <widget class="QLabel" name="labelService">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Dịch vụ đi kèm</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item row="0" column="1">
                            <layout class="QFormLayout" name="formLayout_3">
                             <item row="0" column="0">
                              <widget class="QLabel" name="labelDate">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Ngày chụp</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QDateEdit" name="dateEdit">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="date">
                                <date>
                                 <year>2026</year>
                                 <month>1</month>
                                 <day>1</day>
                                </date>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="labelTime">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Giờ chụp</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QTimeEdit" name="timeEdit">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButtonBook">
                        <property name="font">
                         <font>
                          <family>MS Shell Dlg 2</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Đặt lịch</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBoxInformation_2">
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="title">
                       <string/>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <widget class="QLabel" name="labelCalendar">
                           <property name="font">
                            <font>
                             <pointsize>12</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Tháng/Năm</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCalendarWidget" name="calendarWidget">
                           <property name="maximumSize">
                            <size>
                             <width>1000</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="minimumDate">
                            <date>
                             <year>2000</year>
                             <month>9</month>
                             <day>1</day>
                            </date>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="labelTimeline">
                           <property name="font">
                            <font>
                             <pointsize>12</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Timeline ngày đặt</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QListWidget" name="listWidgetTimeline">
                           <property name="maximumSize">
                            <size>
                             <width>1000</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelHeader_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bauhaus 93</family>
               <pointsize>30</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string>color: #aa0000;</string>
             </property>
             <property name="text">
              <string>New Year Photo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCheck">
       <attribute name="title">
        <string>Chỉnh lịch</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBoxUsers_2">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="title">
                <string>Danh sách người dùng</string>
               </property>
               <layout class="QVBoxLayout" name="leftLayout_2">
                <item>
                 <widget class="QLineEdit" name="lineEditSearch_2">
                  <property name="placeholderText">
                   <string>Tìm kiếm người dùng...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tableUsers_2">
                  <property name="columnCount">
                   <number>5</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>STT</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Tên</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Email</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>SĐT</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Trạng thái</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="buttonLayout_2">
                  <item>
                   <widget class="QPushButton" name="btnView_2">
                    <property name="text">
                     <string>Xem chi tiết</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnToggleStatus_2">
                    <property name="text">
                     <string>Đổi trạng thái</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxDetail_2">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="title">
                <string>Thông tin chi tiết</string>
               </property>
               <layout class="QVBoxLayout" name="rightLayout_2">
                <item>
                 <widget class="QLabel" name="lblName_2">
                  <property name="text">
                   <string>Tên:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblEmail_2">
                  <property name="text">
                   <string>Email:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblPhone_2">
                  <property name="text">
                   <string>SĐT:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblStatus_2">
                  <property name="text">
                   <string>Trạng thái:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblTotalBooking_2">
                  <property name="text">
                   <string>Tổng số lần đặt lịch:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="line_2">
                  <property name="frameShape">
                   <enum>QFrame::HLine</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelHistory_2">
                  <property name="text">
                   <string>Lịch sử đặt lịch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tableHistory_2">
                  <property name="columnCount">
                   <number>5</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>STT</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Concept</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Ngày</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Giờ</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Địa điểm</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelHeader_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bauhaus 93</family>
               <pointsize>30</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string>color: #aa0000;</string>
             </property>
             <property name="text">
              <string>New Year Photo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAccount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Trang cá nhân</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 237, 199);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../images/user_account2.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelUserName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>UTM Avo</family>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #c40c0c; font-size: 15px;font-weight: bold; font-family: &quot;UTM Avo&quot;;</string>
          </property>
          <property name="text">
           <string>Tên hồ sơ người dùng</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabAccount_2">
          <property name="font">
           <font>
            <family>UTM Avo</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    background-color: #f5f5f5;
    color: #666666;
    padding: 8px 15px;
font-family: &quot;UTM Avo&quot;;
    font-size: 14px;   
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 3px;
    min-height: 20px;  
min-width: 150px
}
QTabBar::tab:selected {
    background-color: #FF6500;
    color: #ffffff;
    border-bottom: 2px solid #aa0000;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabInformation">
           <attribute name="title">
            <string>Thông tin cá nhân</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>210</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #666666;font-size: 12</string>
                </property>
                <property name="text">
                 <string>Họ và tên</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #222222;font-size: 14px;font-weight: normal;background-color: #f9f9f9;border: 1px solid #e0e0e0; border-radius: 5px;padding: 5px 10px;font-family: &quot;UTM Avo&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #666666;font-size: 12</string>
                </property>
                <property name="text">
                 <string>Ngày sinh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblDOB">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #222222;font-size: 14px;font-weight: normal;background-color: #f9f9f9;border: 1px solid #e0e0e0; border-radius: 5px;padding: 5px 10px;font-family: &quot;UTM Avo&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #666666;font-size: 12</string>
                </property>
                <property name="text">
                 <string>Email</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblEmail">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #222222;font-size: 14px;font-weight: normal;background-color: #f9f9f9;border: 1px solid #e0e0e0; border-radius: 5px;padding: 5px 10px;font-family: &quot;UTM Avo&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #666666;font-size: 12</string>
                </property>
                <property name="text">
                 <string>Giới tính</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblGender">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #222222;font-size: 14px;font-weight: normal;background-color: #f9f9f9;border: 1px solid #e0e0e0; border-radius: 5px;padding: 5px 10px;font-family: &quot;UTM Avo&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #666666;font-size: 12</string>
                </property>
                <property name="text">
                 <string>SĐT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblPhone">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #222222;font-size: 14px;font-weight: normal;background-color: #f9f9f9;border: 1px solid #e0e0e0; border-radius: 5px;padding: 5px 10px;font-family: &quot;UTM Avo&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnUpdate">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#ffc100;color: white;border-radius: 8px;padding: 10px 15px;font-size: 15px;font-weight: bold;font-family:&quot;UTM Avo&quot;;</string>
                </property>
                <property name="text">
                 <string>Cập nhật thông tin</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/ic_update.png</normaloff>../images/ic_update.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>210</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tài khoản</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="btnUpdatePass">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ffffff; color: #ffc100; border: 2px solid #ffc100; border-radius: 8px; padding: 10px 15px; font-weight: bold; font-family: &quot;UTM Avo&quot;; font-size: 17px;</string>
                </property>
                <property name="text">
                 <string>Đổi mật khẩu</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/ic_password.png</normaloff>../images/ic_password.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDeleteAccount">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>UTM Avo</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ffffff; color: #ff6500; border: 2px solid #ff6500; border-radius: 8px; padding: 10px 15px; font-weight: bold; font-family: &quot;UTM Avo&quot;; font-size: 17px;</string>
                </property>
                <property name="text">
                 <string>Xoá tài khoản</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/ic_delete_acc.png</normaloff>../images/ic_delete_acc.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>300</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
